<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Provider: Centralbill</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #3498db;
            text-align: center;
            font-size: 32px;
        }

        p {
            line-height: 1.6;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            margin-top: 20px;
            font-size: 24px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <h1 align="center" style="color: gray;">Payment Provider: Centralbill</h1><br/>
    <img width="90%" align="center" src="VEONE.png" alt="Centralbill icon"/><br/><br/>
    <h4 align="center">
        Welcome to the Payment Provider: Centralbill module description page. This module enhances your e-commerce
        platform
        by integrating secure payment processing services, ensuring seamless transactions for your customers.
    </h4><br/>
    <img width="90%" align="center" src="centralbill_confi.png" alt="Centralbill configuration"/><br/><br/>
    <ul>
        <li>
            Customers can securely make payments using various methods supported by Centralbill, ensuring flexibility
            and convenience.
        </li>
        <li>
            Integrated dashboard allows merchants to track transaction history, manage refunds, and analyze payment data
            for better business insights.
        </li>
        <li>
            Enable multi-payment collection to offer customers flexible and secure purchasing options across various
            payment methods, enhancing integration with your product.
        </li>
        <li>
            Multi-store and multi-application functionality for seamless operation across different business setups.
        </li>
        <li>
            Interoperability through open APIs for enhanced integration capabilities with third-party systems.
        </li>
        <li>
            Secure remote payment link sending for smoother remote transactions. Facilitate secure remote payment for
            seamless tele-sales by sending a unique link generated by CentralBill via SMS, WhatsApp, email, or social
            media. Your client can then click on the link and enter their payment details.
        </li>
        <li>
            Autonomous payment counter for improved transaction processing efficiency.
        </li>
    </ul>

    <h2>Key Features:</h2>
    <ul>
        <li>
            Securely process payments through Centralbill's robust payment gateway.
        </li>
        <li>
            Support for multiple payment methods including credit cards, PayPal, and more.
        </li>
        <li>
            Customizable checkout experience to match your brand's identity.
        </li>
        <li>
            Create your merchant account management : <br/><img src="marchand.png" alt="Merchant Account"
                                                                  style="max-width: 100%; border-radius: 8px;">
            <br>
            <p>Collect payments via online counters, billing links or integration into your sales portal.</p>
        </li>
    </ul>

    <h2>Installation :</h2>
    <p>
        To install the Payment Provider: Centralbill module, follow these steps:
    </p>
    <ol>
        <li>Download the module file from the Centralbill website.</li>
        <li>Upload the module to your e-commerce platform's plugin directory.</li>
        <li>Configure the plugin settings to integrate Centralbill with your payment processing workflow.</li>
    </ol>

    <h2>Technical Support :</h2>
    <p>
        For any assistance or inquiries, please contact our technical support team at
        <a href="mailto:support@centralbill.com">support@centralbill.com</a> or visit our website <a
            href="https://www.centralbill.com">Centralbill</a>.
    </p>
</div>
</body>
</html>
